# MindSpace

./: .gitignore.txt  KeyStore  desktop.ini  gradle.properties
Mindspace/Mindspace/: settings.gradle
Mindspace/Mindspace/app/src/main/: AndroidManifest.xml
Mindspace/Mindspace/app/src/main/java/com/example/onlineexamapp/: AchievementsActivity.java  ContactSearchActivity.java  CreateAccountActivity.java  DashboardActivity.java  DescribeWorkplaceActivity.java  DiscoverActivity.java  FindFriendsActivity.java  ForgotPasswordActivity.java  LeaderboardActivity.java  QuizActivity.java  QuizQuestion.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SliderAdapter.java
Mindspace/Mindspace/app/src/main/res/drawable/: bg_btn_follow.xml  bg_button_blue.xml  bg_button_purple.xml  bg_button_skip.xml  bg_option_selected.xml  btn_secondary_background.xml  custom_progress_bar.xml  ic_eye_closed_slash.xml
Mindspace/Mindspace/app/src/main/res/layout/: activity_achievements.xml  activity_describe_workplace.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_otp_verification.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_top_authors.xml  dialog_success.xml  dialog_welcome_back.xml  item_quiz_category.xml
Mindspace/Mindspace/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexamapp/: AccountTypeActivity.java  AchievementsActivity.java  AddDiscoveryActivity.java  AdminAnalyticsActivity.java  AdminAuthorAdapter.java  AdminBroadcastActivity.java  AdminDashboardActivity.java  AdminDiscoveryAdapter.java  AdminManageAuthorsActivity.java  AdminManageQuizzesActivity.java  AdminManageReportsActivity.java  AdminManageUsersActivity.java  AdminReportAdapter.java  AdminUserAdapter.java  AppNotificationHelper.java  Author.java  AuthorAdapter.java  AuthorHomeAdapter.java  AuthorProfileActivity.java  BaseActivity.java  BottomNavigationHelper.java  ChatActivity.java  ChatAdapter.java  ChatMessageModel.java  ContactSearchActivity.java  ConversationModel.java  CreateAccountActivity.java  DashboardActivity.java  DashboardAdapter.java  DescribeWorkplaceActivity.java  DiscoverActivity.java  DiscoverFragment.java  DiscoveryActivityModel.java  DiscoveryAdapter.java  EditProfileActivity.java  FindFriendsActivity.java  FirestoreDebug.java  FollowingListActivity.java  ForgotPasswordActivity.java  FriendAdapter.java  (+33 more)
app/src/main/res/drawable/: badge_bg.xml  bg_admin_header.xml  bg_admin_header_premium.xml  bg_badge_admin.xml  bg_btn_unfollow.xml  bg_card_border.xml  bg_circle_trans_purple.xml  bg_edit_profile_button.xml  bg_edittext_button_style.xml  bg_edittext_dark_purple.xml  bg_edittext_purple_border.xml  bg_edittext_rounded.xml  bg_icon_circle_amber_soft.xml  bg_icon_circle_blue_soft.xml  bg_icon_circle_emerald_soft.xml  bg_icon_circle_purple_soft.xml  bg_instagram_button.xml  bg_option.xml  bg_points_badge.xml  bg_quiz_option.xml  bg_received_bubble.xml  bg_rounded_white.xml  bg_search_bar.xml  bg_sent_bubble.xml  bg_unread_badge.xml  btn_primary_background.xml  dot_active.xml  dot_inactive.xml  ic_camera.xml  ic_check_green.xml  ic_close.xml  ic_logout.xml  ic_moon.xml  ic_sun.xml  option_background.xml
app/src/main/res/drawable-night/: bg_button_skip.xml  bg_card_border.xml  bg_edit_profile_button.xml  bg_edittext_button_style.xml  bg_edittext_dark_purple.xml  bg_edittext_purple_border.xml  bg_quiz_option.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_account_type.xml  activity_achievements.xml  activity_add_discovery.xml  activity_admin_analytics.xml  activity_admin_broadcast.xml  activity_admin_dashboard.xml  activity_admin_manage_authors.xml  activity_admin_manage_quizzes.xml  activity_admin_manage_reports.xml  activity_admin_manage_users.xml  activity_author_profile.xml  activity_chat.xml  activity_contact_search.xml  activity_create_account.xml  activity_dashboard.xml  activity_describe_workplace.xml  activity_discover.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_following_list.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_mail_sent.xml  activity_main.xml  activity_main_home.xml  activity_messages_list.xml  activity_otp_verification.xml  activity_profile.xml  activity_quiz.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_list.xml  activity_splash.xml  activity_top_authors.xml  activity_user_discoveries.xml  dialog_add_question.xml  dialog_result.xml  (+34 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
