plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.onlineexamapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.onlineexamapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 🔴 यहाँ से पुरानी 'libs.firebase.auth' वाली लाइन हटा दी गई है ताकि Duplicate Error न आये

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 🔥 Firebase Master Setup 🔥
    // BoM (Bill of Materials) सारे वर्ज़न को कंट्रोल करता है
    implementation platform('com.google.firebase:firebase-bom:32.8.0')

    // अब ये दोनों लाइन्स BoM के साथ मिल कर बिना किसी झगड़े के चलेंगी
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}