plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.onlineexamapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.onlineexamapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Setup
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Master Setup
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Image Cropper
    implementation libs.image.cropper
}
