<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/ivBackContact"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="?android:attr/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search Contacts"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSearchContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/listDivider"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:hint="Search by name or number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/contactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC1" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_1" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC1" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jaydeepbhai parmar" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 98765 43210" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC2" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_2" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC2" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dr.Bhavinbhai" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 87654 32109" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC3" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_3" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC3" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rashilaben" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC4" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_4" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC4" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Akkiy" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 56743 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC5" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_5" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC5" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jamna Dohi" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 98796 803667" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC6" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_6" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC6" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kishan" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 34567 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC7" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_7" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC7" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jemlo" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 98765 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC8" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_8" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC8" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pasi Dadi" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 98765" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC9" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_9" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC9" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dineshmasa" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 54321 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC10" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_10" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC10" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vijudi" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 12345 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC11" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_11" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC11" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kamo" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 12345" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC12" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_12" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC12" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chako Barot " android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 89390 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC13" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_13" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC13" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Laghro" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 97247 98389" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC14" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_14" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC14" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tika kaka" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 95741 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC15" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_15" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC15" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bhupat" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC16" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_16" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC16" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Champaklal" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 56478 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC17" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_17" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC17" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Khimji" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 90999" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC18" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_18" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC18" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mepo" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 24375 21098" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC19" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_19" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC19" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pithiyo Aati" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 44491 99389" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgC20" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/no_20" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toEndOf="@id/imgC20" android:layout_marginStart="15dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ManiBen" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91 76543 99345" android:textSize="12sp" android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentEnd="true" android:backgroundTint="#6C5CE7" android:text="Invite" android:textColor="#FFFFFF" android:textAllCaps="false" android:textSize="11sp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>